# playmatecat-web

./: pom.xml
src/main/java/com/playmatecat/project/moduleName/: TestCtrl.java
src/main/resources/config/spring/: application-context.xml  dispatcher-mvc-servlet.xml  spring-tiles.xml
src/main/webapp/WEB-INF/: basic-tiles.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/tiles/: baseLayout.jsp
src/main/webapp/WEB-INF/tiles/config/testModule/: testModule-tiles.xml
